<!DOCTYPE html>
<html>
<head>
    <title>Devin Hyland</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a0384daa9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="styles.css">

    <style>
         /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>

<body>
<header>
    <div class="col-2"></div>
    <div class="col-10">
        <h1 style="font-size: 36pt; padding-bottom: 5px; margin-bottom: 5px;">Devin Hyland</h1>
        <p style="font-size: 18pt; margin-top: 5px;">Structural EIT</p>
    </div>
</header>
<div class="navmenu" style="padding-bottom: 10px;">
    <a href="index.html">HOME</a>
    <a href="resume.html">RESUME</a>
    <a href="projects.html">PROJECTS</a>
    <a style="color: RGB(245,149,81);">CONTACT</a>
    <br>
</div>

<div class="row">
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-6">
      <form action="https://formspree.io/xwkrejvr" method="post">

        <label>Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label>Email Address</label>
        <input type="text" id="email" name="_replyto" placeholder="email">

        <label>Organization</label>
        <input type="text" id="organization" name="organization" placeholder="Organization">

        <label>Subject</label>
        <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>
    <div class="col-2"></div>
</div>

<footer>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-1">
            <div class="iconcontainer2" style="float: right;"><i class="fas fa-phone-alt" style="color: #2B6CA3; font-size: 14pt; margin-left: 28%; margin-top: 8px;"></i></div>
        </div>
        <div class="col-2">
            <p style="font-weight: bold; display: inline;">Call:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">647 574 5426</p>
        </div>
        <div class="col-1">
            
            <div class="iconcontainer2" style="float: right;"><i class="fab fa-linkedin-in" style="color: #2B6CA3; font-size: 14pt; margin-left: 28%; margin-top: 8px;"></i></div>
        </div>
        <div class="col-3">
            <p style="font-weight: bold; display: inline;">Linkedin:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">www.linkedin.com/in/devinhyland</p>
        </div>
        <div class="col-4"></div>
    </div>

    <div class="row" style="margin: 0;">
        <div class="col-1"></div>
        <div class="col-1">
            <div class="iconcontainer2" style="float: right;"><i class="far fa-envelope" style="color: #2B6CA3; font-size: 14pt; margin-left: 26%; margin-top: 8px;"></i></div>
        </div>
        <div class="col-2">
            <p style="font-weight: bold; display: inline; margin-right: 0;">Email:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">devinhyland@outlook.com</p>
        </div>
        <div class="col-1">
            
            <div class="iconcontainer2" style="float: right;"><i class="fas fa-globe" style="color: #2B6CA3; font-size: 14pt; margin-left: 25%; margin-top: 8px;"></i></div>
        </div>
        <div class="col-3">
            <p style="font-weight: bold; display: inline;">Web Address:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">www.devinhyland.com</p>
        </div>
        <div class="col-4"></div>
    </div>
</footer>
<div style="height: 2cm;"></div>
</body>
</html>

