
<!DOCTYPE html>
<html>
<head>
    <title>Devin Hyland</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a0384daa9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
   
html {
   font-family: "Lucida Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
    background-color: RGB(212,212,212);
    color: #606060;
    margin: 0;
}


img {
    border-radius: 50%;
}
footer {
    background-color: #2B6CA3;
    margin: 0;
    border-style: solid;
    border-width: 0px 0px 10px 0px;
    border-color: #002E5D;
    color: white;
}

footer p{
    display: inline;
    font-size: 10pt;
}
.navbutton {
    margin-top: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: white;
    font-size: 12pt;
    
}

.navmenu{
    overflow: hidden;
    margin: auto;
    width: 50%;
}

.navmenu a{
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navmenu a:hover{
    color: black;
}

</style>
</head>

<body>
<header>
    <div class="col-2"></div>
    <div class="col-10">
        <h1 style="size: 43pt;">Devin Hyland</h1>
        <p style="size: 18pt;">Structural Engineer</p>
    </div>
</header>
<div class="navmenu" style="padding-bottom: 60px;">
    <a>HOME</a>
    <a>RESUME</a>
    <a>PROJECTS</a>
    <a>CONTACT</a>
    <br>
</div>
<div class="row">
    <div class="col-1"></div>
    <div class="col-3">
        <img src="devin001.jpg" style="height: 300px; width: 300px; margin: 10px; float: left;">
    </div>
    <div class="col-1"></div>
    <div class="col-6">
        <br>
        <p style="display: inline; padding-bottom: 250px; font-size: 62pt; font-style: bold;">Hello,</p>
        <p style="font-size: 32pt;">a bit about me:</p>
        <br>
        
        <button class="navbutton" style="background-color: #2B6CA3;">MY RESUME</button>
        <button class="navbutton" style="background-color: #2B6CA3;">MY WORK</button>
        <button class="navbutton" style="background-color: #2B6CA3;">MY SKILLS</button>
        <br>
        <p style="margin: 20px;">
        Structural engineer with 4+ years experience in design of reinforced concrete, steel, and masonry. Knowledgeable in standard construction and fabrication processes, having worked with numerous contractors and architects to bring projects to completion through design and construction.
        </p>
    </div>
    <div class="col-1"></div>
</div>
<footer>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-1">
            <span class="fa-stack fa-lg" style="padding-left: 120px;">
              <i class="fas fa-circle fa-stack-2x" style="color: #E57022; font-size: 26pt;"></i>
              <i class="fas fa-phone-alt fa-stack-1x fa-inverse" style="color: #2B6CA3; font-size: 14pt;"></i>
            </span>
        </div>
        <div class="col-2">
            <p style="font-weight: bold; display: inline;">Call:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">647 929 2628</p>
        </div>
        <div class="col-1">
            <span class="fa-stack fa-lg" style="padding-left: 120px;">
              <i class="fas fa-circle fa-stack-2x" style="color: #E57022; font-size: 26pt;"></i>
              <i class="fab fa-linkedin-in fa-stack-1x fa-inverse" style="color: #2B6CA3; font-size: 14pt;"></i>
            </span>
        </div>
        <div class="col-3">
            <p style="font-weight: bold; display: inline;">Linkedin:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">www.linkedin.com/in/devinhyland</p>
        </div>
        <div class="col-4"></div>
    </div>

    <div class="row" style="margin: 0;">
        <div class="col-1"></div>
        <div class="col-1">
            <span class="fa-stack fa-lg" style="padding-left: 120px;">
              <i class="fas fa-circle fa-stack-2x" style="color: #E57022; font-size: 26pt;"></i>
              <i class="far fa-envelope fa-stack-1x fa-inverse" style="color: #2B6CA3; font-size: 14pt;"></i>
            </span>
        </div>
        <div class="col-2">
            <p style="font-weight: bold; display: inline; margin-right: 0;">Email:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">devinhyland@outlook.com</p>
        </div>
        <div class="col-1">
            <span class="fa-stack fa-lg" style="padding-left: 120px;">
              <i class="fas fa-circle fa-stack-2x" style="color: #E57022; font-size: 26pt;"></i>
              <i class="fas fa-globe fa-stack-1x fa-inverse" style="color: #2B6CA3; font-size: 14pt;"></i>
            </span>
        </div>
        <div class="col-3">
            <p style="font-weight: bold; display: inline;">Web Address:</p>
            <br>
            <p style="padding-top: 0px; display: inline;">www.devinhyland.com</p>
        </div>
        <div class="col-4"></div>
    </div>
</footer>
<div style="height: 2cm;"></div>
</body>
</html>
